<?xml version="1.0" encoding="UTF-8"?>
<SCOPE_LIST xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    PROJECT_ID="1803 Alpha v1.0 [draft4].mpnoz"
    FILE_EXPORT_VERSION="2013-11-29 17:12:45" FILE_STRUCT_VERSION="1" xsi:type="SCOPE_LIST">
    <SCOPE_ENTRY id="RAN0001_2">
        <SCOPE_ENTRY_TEXT idref="RAN0001_2"/>
        <SCOPE_ENTRY_VALUE>1</SCOPE_ENTRY_VALUE>
    </SCOPE_ENTRY>
    <SCOPE_ENTRY id="RAN0001_3">
        <SCOPE_ENTRY_TEXT idref="RAN0001_3"/>
        <SCOPE_ENTRY_VALUE>2</SCOPE_ENTRY_VALUE>
    </SCOPE_ENTRY>
    <SCOPE_ENTRY id="RAN0001_4">
        <SCOPE_ENTRY_TEXT idref="RAN0001_4"/>
        <SCOPE_ENTRY_VALUE>3</SCOPE_ENTRY_VALUE>
    </SCOPE_ENTRY>
</SCOPE_LIST>
